<br>
<br>


<!-- ///////////////////////////////////////////////////////////// -->
<section class="section-main bg padding-y-sm">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="row row-sm">
          <div class="col-md-12" style="background-color:aliceblue">
            <!-- ================= main slide ================= -->
            <div class="container-fluids">
              <section>
                <div id="carousel" class="carousel" data-ride="carousel">
                  <carousel>
                    <slide>
                      <!-- column width to row height ratio -->
                      <mat-grid-list cols="5" rowHeight="5:5">
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(9).jpg" alt="first slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3> Product_1 Name</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$7233</span>
                            <del class="old-price">$9255</del>
                          </div>
                        </mat-grid-tile>
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(8).jpg" alt="second slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Product_2 Name</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$4233</span>
                            <del class="old-price">$8255</del>
                          </div>
                        </mat-grid-tile>
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Product_3 Name</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$123</span>
                            <del class="old-price">$255</del>
                          </div>
                        </mat-grid-tile>
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Product_4 Name</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$123</span>
                            <del class="old-price">$255</del>
                          </div>
                        </mat-grid-tile>
                        <mat-grid-tile>
                          <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                            style="display: block; width: 100%;">
                          <div class="carousel-caption d-none d-md-block">
                            <a href="#!" style="color:whitesmoke">
                              <h3>Product_5 Name</h3>
                            </a>
                            <span class="new-price" style="padding-right: 5%">$123</span>
                            <del class="old-price">$255</del>
                          </div>
                        </mat-grid-tile>
                      </mat-grid-list>
                    </slide>
                    <slide>
                      <mat-grid-list cols="5" rowHeight="5:5">
                          <mat-grid-tile>
                              <img src="https://mdbootstrap.com/img/Photos/Square/img(9).jpg" alt="first slide"
                                style="display: block; width: 100%;">
                              <div class="carousel-caption d-none d-md-block">
                                <a href="#!" style="color:whitesmoke">
                                  <h3>First Product</h3>
                                </a>
                                <span class="new-price" style="padding-right: 5%">$7233</span>
                                <del class="old-price">$9255</del>
                              </div>
                            </mat-grid-tile>
                            <mat-grid-tile>
                                <img src="https://mdbootstrap.com/img/Photos/Square/img(8).jpg" alt="second slide"
                                  style="display: block; width: 100%;">
                                <div class="carousel-caption d-none d-md-block">
                                  <a href="#!" style="color:whitesmoke">
                                    <h3>Second Product</h3>
                                  </a>
                                  <span class="new-price" style="padding-right: 5%">$4233</span>
                                  <del class="old-price">$8255</del>
                                </div>
                              </mat-grid-tile>
                              <mat-grid-tile>
                                <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                                  style="display: block; width: 100%;">
                                <div class="carousel-caption d-none d-md-block">
                                  <a href="#!" style="color:whitesmoke">
                                    <h3>Third Product </h3>
                                  </a>
                                  <span class="new-price" style="padding-right: 5%">$123</span>
                                  <del class="old-price">$255</del>
                                </div>
                              </mat-grid-tile>
                              <mat-grid-tile>
                                <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                                  style="display: block; width: 100%;">
                                <div class="carousel-caption d-none d-md-block">
                                  <a href="#!" style="color:whitesmoke">
                                    <h3>Fourth Product</h3>
                                  </a>
                                  <span class="new-price" style="padding-right: 5%">$123</span>
                                  <del class="old-price">$255</del>
                                </div>
                              </mat-grid-tile>
                              <mat-grid-tile>
                                <img src="https://mdbootstrap.com/img/Photos/Square/img(7).jpg" alt="third slide"
                                  style="display: block; width: 100%;">
                                <div class="carousel-caption d-none d-md-block">
                                  <a href="#!" style="color:whitesmoke">
                                    <h3>Fifth Product</h3>
                                  </a>
                                  <span class="new-price" style="padding-right: 5%">$123</span>
                                  <del class="old-price">$255</del>
                                </div>
                              </mat-grid-tile>
                      </mat-grid-list>
                    </slide>
                  </carousel>
                </div>
              </section>
            </div>
            <!-- ============== main slidesow .end // ============= -->

          </div> <!-- col.// -->
        </div> <!-- row.// -->
      </div> <!-- card-body .// -->
    </div> <!-- card.// -->

  </div> <!-- container .//  -->
</section>